NODE_PORT=3000

APP_CONTAINER_NAME=express
DB_CONTAINER_NAME=postgres
ADMINER_CONTAINER_NAME=adminer

DB_USER=portal
DB_NAME=portal
DB_PASSWORD=1234
DB_FORWARD_PORT=5432

ADMINER_PORT=8080

JWT_SECRET =8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRES_IN=1h
